/* shared style */
    .flex {
        display: flex;
    }
    .almost-black{
        color: rgba(37, 36, 50, 1);
    }
    .light-gray {
        color: rgba(137, 135, 161, 1);
    }
    .font-primary{
        font-family: serif;
    }
    .orange-main {
        color: rgba(233, 90, 8, 1);
    }
    .mw1440 {
        max-width: 1440px;
    }
/* navbar related styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}
.nav-item {
    list-style: none;
    margin-right: 3rem;
}
.nav-link {
    text-decoration: none;
    font-weight: bold;
    color: ;
}
.banner, .navbar {
    max-width: 1440px;
    margin: 0 auto;
}
/* banner styles */
.banner {
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 6rem;
}
.banner-texts {
    font-weight: bold;
    font-size: 3rem;
}
/* plants section */
.our-plants{
    max-width: 1440px;
    margin: 6rem auto;
}
.title-plants {
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    margin: 0;
}
.description-plants {
    font-size: 1.5rem;
    text-align: center;
}
.plant-cards {
    height: 484px;
    width: 270px;
}
.plants-card-image{
    width: 100%;
}
.plant-card-title{
    text-align: center;
    font-size: 1.3rem;
}
.card-price-tag{
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
}
.card-button {
    width: 100%;
    border: none;
    color: white;
    background-color: rgba(233, 90, 8, 1);
    padding: 19px 80px;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 20px;
}

/* plants lover section */
.plants-lover {
    max-width: 1440px;
    max-height: 597px;
    margin: 210px auto;
    justify-content: space-evenly;
    gap: 60px;
}
.pl-images{
    margin-top: 0;
}
.trusted-badge {
    height: 286px;
    width: 286px;
    margin: -150px -150px;
    position: absolute;
}
.pl-des-heading{
    font-weight: bold;
    font-size: 3rem;
}
.fnl-des {
    font-size: 1.2rem;
}

/* latest deals styles */
.latest-deals {
    max-width: 1440px;
    margin: 0 auto;
}
.ld-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 25px;
    column-gap: 28px;
}
.ld-title{
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}
.ld-des {
    font-size: 1.5rem;
    text-align: center;
}

/* latest deals grid */

.item {
    min-width: 366px;
    min-height: 206px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.bloom{
    background-image: url(/assets/deal-bloom.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.zabo{
    background-image: url(/assets/deal-zabo.png);
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: span 2;
    grid-row: span 2;
}
.ana{
    background-image: url(/assets/deal-ana.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.bloom-title, 
.bloom-link {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}
.deals-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
/* join section styles */
.join-section {
    margin-top: 120px;
    width: 100%;
    height: 533px;
    background-image: url("/assets/news-letter-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.join-title {
    color: white;
    font-size: 3rem;
    font-weight: bold ;
}
.join-email {
    width: 644px;
    height: 50px;
}
.join-btn {
    background-color: rgba(233, 90, 8, 1);
    padding: 16px 50px ;
    border: none;
    color: white;
    font-size: 1.2rem;
}